WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" WindowState="Maximized"
        Title="MainWindow" Height="250" Width="400">
    <Window.Resources>
        <ImageBrush x:Key="backgroundImageBrush" ImageSource="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaNPqWh6CAQagaWoQo4Up6c5sojinJyYNCDA"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource backgroundImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.11*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.04*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Grid.ColumnSpan="3">Photo Gallery</TextBlock>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                <TextBlock FontWeight="Bold">Add new photo</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Name:</TextBlock>
                    <TextBox Width="150" Text="{Binding Path=NewPhoto.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock Width="15"/>
                    <TextBlock>Photo URL:</TextBlock>
                    <TextBox Width="150" Text="{Binding Path=NewPhoto.SourceURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock Width="15"/>
                    <Button Width="50" Content="Add" Command="{Binding AddNewPhotoCommand}"/>
                </StackPanel>           
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
                <TextBlock VerticalAlignment="Center" FontWeight="Bold">Search : </TextBlock>
                <TextBox VerticalAlignment="Center" Width="170" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="3" VerticalAlignment="Bottom" Margin="10">
                <TextBlock VerticalAlignment="Center" FontWeight="Bold">Sort by:</TextBlock>
                <RadioButton VerticalAlignment="Center" GroupName="SortOptions" Name="rbLatest" 
                             Command="{Binding SortByCommand}" CommandParameter="{Binding ElementName=rbLatest, Path=Content}">Latest</RadioButton>
                <RadioButton VerticalAlignment="Center" GroupName="SortOptions" Name="rbOldest" 
                             Command="{Binding SortByCommand}" CommandParameter="{Binding ElementName=rbOldest, Path=Content}">Oldest</RadioButton>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="2" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl Grid.Row="2" Grid.Column="1" Background="White" Name="galleryPanel" ItemsSource="{Binding GalleryPhotos}"  BorderThickness="2" BorderBrush="LightGray">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Margin="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid Width="180" Height="180" Background="#e9ebf0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.85*"/>
                                <RowDefinition Height="0.15*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding SourceURL}" Stretch="Fill"/>
                            <TextBlock Text="{Binding Name}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Grid.Row="1" HorizontalAlignment="Right" BorderThickness="0" VerticalAlignment="Center">&#10006;</Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Stretch"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
